<!DOCTYPE html>
<html lang="en">


<head>
  <link href="css/signup.css" rel="stylesheet">

</head>


<body>

  <div class="container">
    <div class="content-container">
      <label for="email">E-mail</label><br>
      <input id="email" type="text" placeholder="example@hotmail.com" required>
      <label for="password">Password</label><br>
      <input id="password" type="password" placeholder="*****" pattern=".{3,10}" title="Password should be between 3 and 10 characters.">
      <a class="frg-password" href="#">Forgot password ?</a><br>
      <button class="login">LOGIN</button>
      <button class="media fb"><i class="fa fa-facebook" aria-hidden="true"></i></button>
      <button class="media g"><i class="fa fa-google" aria-hidden="true"></i></button>
    </div>
  </div>
</body>


</html>
